<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConSiemensPlcs</class>
 <widget class="QDialog" name="ConSiemensPlcs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BtConnectPlc">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect Siem Plc</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
